{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Configuration": {
    "Database": {
      "Host": "localhost",
      "Port": 27017,
      "Protocol": "mongodb",
      "Name": "example"
    }
  }
}